import { registerEnumType } from '@nestjs/graphql';
import { UnauthorizedException } from '@nestjs/common';

export enum DevelopResponse {
  SUCCESS_QUERY,
  ERROR_QUERY,
  INTERNAL_ERROR,
  TOKEN_EXPIRED,
  USER_ALREADY_EXISTING,
  USER_NOT_FOUND,
  IDTYPE_NOT_FOUND,
  IDTYPE_ALREADY_EXISTING,
  BUSINESS_ALREADY_EXISTING,
  TYPE_COMPLAINT_ALREADY_EXIST,
  PRIVACY_POLICY_NOT_FOUND,
  PRIVACY_POLICY_ALREADY_ACCEPTED,
  TERMS_AND_CONDITIONS_NOT_FOUND,
  TERMS_AND_CONDITIONS_ALREADY_ACCEPTED,
  EMAIL_ERROR,
  EMAIL_SEND_SUCCESSFUL,
  TEMPLATE_UPDATED,
  EMAIL_TEMPLATE,
  COMPLAINT_USER_NOT_GUEST,
  UNAUTHORIZED_EXCEPTION,
  LICENSE_EXPIRED_OR_INVALID,
  WITHOUT_ENOUGH_PERMISSIONS
}

registerEnumType(DevelopResponse, {
  name: 'DeveloperCode'
});
